# MY-BUSINESS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mybusiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybusiness/: App.kt  MainActivity.kt
app/src/main/java/com/example/mybusiness/common/entity/: Entity.kt  NetworkException.kt  ResponseCodes.kt  ResponseStatus.kt
app/src/main/java/com/example/mybusiness/data/broadcastmanaget/: LocalBroadcastManager.kt
app/src/main/java/com/example/mybusiness/data/repository/: BaseRepository.kt  ToDoRepositoryImpl.kt
app/src/main/java/com/example/mybusiness/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/mybusiness/domain/interactor/base/: IToDoInteractor.kt
app/src/main/java/com/example/mybusiness/domain/interactor/impl/: ToDoInteractorImpl.kt
app/src/main/java/com/example/mybusiness/domain/model/: Importance.kt  ToDoModel.kt
app/src/main/java/com/example/mybusiness/domain/repository/: IToDoRepository.kt
app/src/main/java/com/example/mybusiness/presentation/: MainActivity.kt
app/src/main/java/com/example/mybusiness/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/mybusiness/presentation/screens/card/: ToDoCard.kt  ToDoCardViewModel.kt
app/src/main/java/com/example/mybusiness/presentation/screens/card/model/: ToDoCardUIState.kt
app/src/main/java/com/example/mybusiness/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/mybusiness/presentation/uicomponents/dragble/: DraggableAction.kt  DraggableItem.kt  SaveAction.kt  ToDoItemDecorator.kt
app/src/main/java/com/example/mybusiness/presentation/uicomponents/listItems/: ToDoItem.kt
app/src/main/java/com/example/mybusiness/presentation/uicomponents/listItems/pickers/: CustomDropDownMenu.kt  DatePicker.kt
app/src/main/java/com/example/mybusiness/presentation/uicomponents/pickers/: CustomDropDownMenu.kt  DatePicker.kt
app/src/main/java/com/example/mybusiness/theme/: AppResources.kt
app/src/main/java/com/example/mybusiness/theme/colors/: AppColors.kt  Color.kt
app/src/main/java/com/example/mybusiness/theme/dimens/: appDimens.kt
app/src/main/java/com/example/mybusiness/theme/typography/: AppTypography.kt  Typography.kt
app/src/main/res/drawable/: selection_controls.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybusiness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
